<?php

return [
    'common'           => [
        'order'          => 'Order',
        'id'             => 'ID',
        'actions'        => 'Actions',
        'create'         => 'Create',
        'edit'           => 'Edit',
        'show'           => 'Detail',
        'update'         => 'Update',
        'delete'         => 'Delete',
        'delete-confirm' => 'Are you sure?',
        'cancel'         => 'Cancel',
        'yes'            => 'Yes',
        'no'             => 'No',
        'all'            => 'All',
        'add'            => 'Add',
        'key'            => 'Key',
        'value'          => 'Value',
        'created_at'     => 'Created At',
        'image'          => 'Image',
        'import'         => 'Import',
        'no_answer'      => 'N/A',
    ],
    'admin'            => [
        'email'        => 'E-mail',
        'password'     => 'Password',
        'new_password' => 'New Password',
    ],
    'user'             => [
        'username'             => 'Username',
        'email'                => 'E-mail',
        'password'             => 'Password',
        'new_password'         => 'New Password',
        'name'                 => 'Name',
        'last_login'           => 'Last Login',
        'birthday'             => 'Birthday',
        'thinks_pregnancy'     => 'Thinks Pregnancy',
        'period_reminder'      => 'Period Reminder',
        'sweet_notification'   => 'Sweet Notification',
        'period_length'        => 'Period Length',
        'period_reminder_time' => 'Period Reminder Time',
        'cycle_length'         => 'Cycle Length',
        'weight'               => 'Weight',
        'height'               => 'Height',
        'language'             => 'Language',
        'first_name '          => 'First name',
    ],
    'advice'           => [
        'text'          => 'Text',
        'category'      => 'Category',
        'day_free'      => 'Free day',
        'day_ovulation' => 'Ovulation day',
        'day_period'    => 'Period day',
        'day_pms'       => 'PMS day',
        'fun'           => 'Fun',
        'pregnancy_no'  => 'Pregnancy no',
        'pregnancy_yes' => 'Pregnancy yes',
        'pepart'        => 'Pepart',
    ],
    'pepart'           => [
        'image'      => 'Image',
        'type'       => 'Type',
        'search'     => 'Search',
        'title'      => 'Title',
        'text'       => 'Text',
        'categories' => 'Categories',
        'author'     => 'Author / Artist',
        'video_url'  => 'Youtube ID',
        'music_url'  => 'Music URL',
    ],
    'brandedday'       => [
        'name'             => 'Name',
        'message'          => 'Message',
        'addmessage'       => 'Add Message',
        'start_date'       => 'Start Date',
        'end_date'         => 'End Date',
        'specific_date'    => 'Specific Date',
        'type'             => 'Type',
        'thinks_pregnancy' => 'Thinks Pregnancy',
        'categories'       => 'Categories',
        'eventType'        => 'Event Type(optional)',
        'eventDuration'    => 'Event duration (optional)',
    ],
    'giftarea'         => [
        'name'                 => 'Name',
        'start_date'           => 'Start Date',
        'start_date_time_zone' => 'Start Date',
        'end_date'             => 'End Date',
        'end_date_timezone'    => 'End Date',
        'type'                 => 'Type',
        'item_url'             => 'Item Url',
        'cta_url'              => 'Cta Url',
        'campaign'             => 'Campaign',
        'has_coupon'           => 'Has Coupon',
        'hide_limit'           => 'Hide Limit',
        'coupon'               => 'Coupons',
    ],
    'category'         => [
        'name'      => 'Name',
        'online'    => 'Online',
        'is_online' => 'Is Online',
        'priority'  => 'Priority',
        'image'     => 'Image',
    ],
    'giftareacoupon'   => [
        'name'       => 'Name',
        'code'       => 'Code',
        'user_id'    => 'User',
        'claimed_at' => 'Claimed at',
    ],
    'post'             => [
        'image'       => 'Image',
        'title'       => 'Title',
        'summary'     => 'Summary',
        'content'     => 'Content',
        'public_link' => 'Public link',
        'featured'    => 'Featured',

        'categories' => 'Categories',
    ],
    'question'         => [
        'type'        => 'Type',
        'title'       => 'Title',
        'image'       => 'Image',
        'yes'         => 'Yes',
        'no'          => 'No',
        'expire_date' => 'Expire Date',

        'enum' => [
            'type' => [
                'single_choice'   => 'Single Choice',
                'multiple_choice' => 'Multiple Choice',
                'text'            => 'Text',
                'slider'          => 'Slider',
                'date'            => 'Date',
            ],
        ],
    ],
    'answer'           => [
        'image'   => 'Image',
        'title'   => 'Title',
        'answer'  => 'Answer',
        'message' => 'Message',
    ],
    'pushnotification' => [
        'notification'      => 'Notification',
        'publish_time'      => 'Publish Time',
        'publish_at'        => 'Publish at',
        'notification_type' => 'Notification Type',
        'post'              => 'Post',
        'filter'            => 'Filter',
        'devices'           => 'Devices',
        'is_cycle'          => 'Cycle',
        'is_mood'           => 'Mood',
        'is_intercourse'    => 'Intercourse',
        'is_painlevel'      => 'Pain Level',
    ],
    'period'           => [
        'started_at'    => 'Started at',
        'ended_at'      => 'Ended at',
        'cycle_length'  => 'Cycle Length',
        'period_length' => 'Period Length',
    ],
    'device'           => [
        'device_id'   => 'Device ID',
        'device_type' => 'Device Type',
        'token'       => 'Token',
    ],
    'dailysetting'     => [
        'date'        => 'Date',
        'flow_level'  => 'Flow Level',
        'pain_level'  => 'Pain Level',
        'mood'        => 'Mood',
        'intercourse' => 'Intercourse',
        'note'        => 'Note',
        'symptoms'    => 'Symptoms',
    ],
    'dailyhealth'      => [
        'date'        => 'Date',
        'flow_level'  => 'Flow Level',
        'pain_level'  => 'Pain Level',
        'mood'        => 'Mood',
        'intercourse' => 'Intercourse',
        'note'        => 'Note',
        'symptoms'    => 'Symptoms',
    ],
    'social'           => [
        'provider'    => 'Provider',
        'provider_id' => 'Provider ID',
    ],
    'questionanswer'   => [
        'question_id'   => 'Question ID',
        'question'      => 'Question',
        'question_type' => 'Question Type',
        'answer'        => 'Answer',
    ],
    'setting'          => [
        'last_version_android'   => 'Android Last Version',
        'update_version_android' => 'Android Update Required Version',
        'last_version_ios'       => 'iOS Last Version',
        'update_version_ios'     => 'iOS Update Required Version',
        'morning_header'         => 'Morning Header',
        'noon_header'            => 'Noon Header',
        'evening_header'         => 'Evening Header',
        'night_header'           => 'Night Header',
    ],
    'language'         => [
        'locale'      => 'Locale',
        'native'      => 'Native',
        'english'     => 'English',
        'is_required' => 'Is Required',
    ],
    'pepclub'          => [
        'image'             => 'Image',
        'title'             => 'Title',
        'content'           => 'Content',
        'has_unique_coupon' => 'Has Unique Coupon',
        'coupon_code'       => 'Coupon Code',
        'coupon'            => 'Coupons',
    ],
    'pepclubcoupon'    => [
        'name'       => 'Name',
        'code'       => 'Code',
        'user_id'    => 'User',
        'claimed_at' => 'Claimed at',
    ],
    'peptalkanswer'    => [
        'answer_text'   => 'Answer Text',
        'question_type' => 'Question Type',
        'answer_choice' => 'Answer Choice',
        'moods'         => 'Moods',
        'flow_levels'   => 'Flow Levels',
        'pain_levels'   => 'Pain Levels',
    ],
    'peptalkdaily'     => [
        'title'      => 'Title',
        'youtube_id' => 'Youtube URL',
    ],
    'country'          => [
        'name' => 'Name',
        'city' => 'Cities',
    ],
    'city'             => [
        'name' => 'Name',
    ],
    'promotedcontent'  => [
        'title'            => 'Title',
        'cell_title'       => 'Cell Title',
        'description'      => 'Description',
        'youtube_id'       => 'Youtube URL',
        'started_at'       => 'Started at',
        'ended_at'         => 'Ended at',
        'thinks_pregnancy' => 'Thinks Pregnancy',
    ],
];
